* {
    /*border: 1px solid rgb(66, 64, 64);*/
}

body {
    font-family: monospace;
    background-color: #f0f9ff;
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 7;
    background-color: #0369a1;
    color: #f0f9ff;
    padding: 10px 10px 200px 30px;
    margin-bottom: 0;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 6;
    grid-row: 1;
    background-color: #f0f9ff;
    padding: 0px 30px 10px 30px;
}

.content {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column: 2 / 6;
    grid-row: 2 / 7;
    background-color: #bae6fd;
}

.sidebar-top {
    margin-bottom: 50px;
}

.sidebar-menu {
    padding: 0px 0px 0px 0px;
    font-size: 16px;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 0.5rem;
}

.header-top {
    padding-top: 0px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.header-btm {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.content-left {
    height:100%;
    padding: 0px 15px 0px 30px;
}

.content-right {
    height: 100%;
    padding: 0px 30px 0px 15px;
}

.top {
    height: 41.75%;
    margin-bottom: 60px;
}

.btm {
    height: 41.75%;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 90%;
}

.project {
    background-color: #f0f9ff;
    border-left: 10px solid #fde68a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding: 20px 10px 20px 10px;
    box-shadow: 5px 0 5px -2px rgba(0,0,0,0.1), 
                0 5px 5px -2px rgba(0,0,0,0.1);
}

.favacon {
    margin: 0;
    height: 30px;
}

.image {
    height: 40px;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

input[type="search"] {
    width: 80%; /* Take available space */
    height: 25px;
    padding: 8px 10px; /* Padding for aesthetic spacing */
    border: 1px solid #ccc; /* Add a border to the input */
    border-radius: 4px; /* Optional: rounded corners */
}

.notification {
    padding: 0px 0px 0px 100px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.hello-sec {
    display: flex;
    align-items: center;
    gap: 30px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

button {
    background-color: #0369a1;
    color: #f0f9ff;
    border:none;
    padding: 6px 10px 6px 10px;
    border-radius: 5px;
    width: 90px;
    font-size: 20px;
}

.proj-fava {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.top-menu, .btm-menu {
    height: 80%;
    background-color: #f0f9ff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding: 20px 30px 20px 50px;
    box-shadow: 5px 0 5px -2px rgba(0,0,0,0.1), 
                0 5px 5px -2px rgba(0,0,0,0.1);
}

.btm-menu-child {
    padding: 5px 30px 5px 0px;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 30px;
}

.top-menu-child-1, .top-menu-child-2 {
    border-bottom: 2px solid #bdbdbd;
}


